<!DOCTYPE html>
<html lang="en" translate="no">

<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#000000" />
  <title>react-declarative</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="preload" href="star.png" as="image" />
  <link rel="preload" href="code1.txt" as="fetch" />
  <link rel="preload" href="code2.txt" as="fetch" />
  <link rel="preload" href="code3.txt" as="fetch" />
  <link rel="preload" href="code4.txt" as="fetch" />
  <link rel="preload" href="code5.txt" as="fetch" />
  <link rel="preload" href="code6.txt" as="fetch" />
  <link rel="preload" href="code7.txt" as="fetch" />
  <link rel="preload" href="code8.txt" as="fetch" />
  <link rel="preload" href="react-declarative.d.ts" as="fetch" />
  <link rel="preload" href="react.d.ts" as="fetch" />
  <link rel="preload" href="mui-icons.d.ts" as="fetch" />
  <link rel="preload" href="mui-material.d.ts" as="fetch" />
  <style>
    * {
      font-family: "Roboto", sans-serif !important;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    body {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    .split-horizontal {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .split-vertical {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .gutter {
      flex-basis: 5px !important;
      nav-index: 999;
      flex-shrink: 0;
      flex-grow: 0;
      background: #424242;
    }

    .gutter-horizontal {
      cursor: col-resize;
    }

    .gutter-vertical {
      cursor: row-resize;
    }

    .pane {
      display: flex;
      flex-shrink: 1;
      flex-grow: 1;
      overflow: hidden;
      position: relative;
    }

    .pane> :nth-of-type(1) {
      flex: 1;
    }


    .loader_wraper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      background: #0c0d11;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid transparent;
      border-right: 1.1em solid transparent;
      border-bottom: 1.1em solid transparent;
      border-left: 1.1em solid #3F51B5;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="loader_wraper">
      <div class="loader"></div>
    </div>
  </div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>