import { TypedField, FieldType } from "react-declarative";

const CC_FULL_HEIGHT = "calc(100vh - 80px)";

declare var MonthProgressWrapper;
declare var TimeLossWrapper;
declare var IndicatorProgressWrapper;
declare var IndicatorWaitingWrapper;
declare var IndicatorArchiveWrapper;
declare var IndicatorDoneWrapper;
declare var IndicatorAllWrapper;

export const fields: TypedField[] = [
    {
        type: FieldType.Group,
        fields: [
            {
                type: FieldType.Group,
                fields: [
                    {
                        type: FieldType.Group,
                        columnsOverride: '5',
                        fields: [
                            {
                                type: FieldType.Hero,
                                height: `calc(${CC_FULL_HEIGHT} / 3)`,
                                columns: '1',
                                phoneColumns: '5',
                                right: '10px',
                                phoneRight: "0px",
                                bottom: '10px',
                                minHeight: '225px',
                                child: {
                                    type: FieldType.Component,
                                    element: IndicatorArchiveWrapper,
                                },
                            },
                            {
                                type: FieldType.Hero,
                                height: `calc(${CC_FULL_HEIGHT} / 3)`,
                                columns: '1',
                                phoneColumns: '5',
                                right: '10px',
                                phoneRight: "0px",
                                bottom: '10px',
                                minHeight: '225px',
                                child: {
                                    type: FieldType.Component,
                                    element: IndicatorWaitingWrapper,
                                },
                            },
                            {
                                type: FieldType.Hero,
                                height: `calc(${CC_FULL_HEIGHT} / 3)`,
                                columns: '1',
                                phoneColumns: '5',
                                right: '10px',
                                phoneRight: "0px",
                                bottom: '10px',
                                minHeight: '225px',
                                child: {
                                    type: FieldType.Component,
                                    element: IndicatorProgressWrapper,
                                },
                            },
                            {
                                type: FieldType.Hero,
                                height: `calc(${CC_FULL_HEIGHT} / 3)`,
                                columns: '1',
                                phoneColumns: '5',
                                right: '10px',
                                phoneRight: "0px",
                                bottom: '10px',
                                minHeight: '225px',
                                child: {
                                    type: FieldType.Component,
                                    element: IndicatorDoneWrapper,
                                },
                            },
                            {
                                type: FieldType.Hero,
                                height: `calc(${CC_FULL_HEIGHT} / 3)`,
                                columns: '1',
                                phoneColumns: '5',
                                bottom: '10px',
                                minHeight: '225px',
                                child: {
                                    type: FieldType.Component,
                                    element: IndicatorAllWrapper,
                                },
                            },
                        ]
                    },
                    {
                        type: FieldType.Hero,
                        height: `calc(${CC_FULL_HEIGHT} / 3 * 2)`,
                        columns: '6',
                        phoneColumns: '12',
                        phoneBottom: '10px',
                        tabletBottom: '10px',
                        right: '10px',
                        phoneRight: "0px",
                        minHeight: '400px',
                        child: {
                            type: FieldType.Component,
                            element: MonthProgressWrapper,
                        },
                    },
                    {
                        type: FieldType.Hero,
                        height: `calc(${CC_FULL_HEIGHT} / 3 * 2)`,
                        columns: '6',
                        phoneColumns: '12',
                        phoneBottom: '10px',
                        tabletBottom: '10px',
                        minHeight: '400px',
                        child: {
                            type: FieldType.Component,
                            element: TimeLossWrapper,
                        },
                    },
                ]
            }

        ]
    }
]
